<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #dc2312;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Manoj's Portfolio</h1>
  </header>
  <main>
    <h2>About Me</h2>
    <p>
      Hi, I'm Lagidi Manoj Kumar  I am a student, currently pursuing my B-tech in Kalasalingam Academy Of Research And Education, 
      I'm belongs to CSE department. I'm a beginner to this platform. Trying my level best to achieve some milestones.
    </p>

    <h2>Accomplishments</h2>
    <ul>
      <li>[Completed <strong>“Crack leaked password database”</strong> provided by Forage, July 2022 ]</li>
      <br>
      <li>[Winner in <strong>“Tech-Talk”</strong> event of <strong>Digital Dreamz 2k22- A National Level Technical 
        Symposium</strong>  organized by Department of Computer Science & Engineering at KARE]</li>
        <br>
      <li>[Organized <strong>“HackerZone2K22”</strong> event in Kalasalingam Academy of Research and Education on 
        October 18, 2022]</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li><strong>Programming Languages:</strong> C,Python,Java </li>
      <br>
      <li><strong>Operating System:</strong> Windows,Linux,Ubuntu </li>
      <br>
      <li><strong>Web Development:</strong> Html,Css</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><a href=https://github.com/ManojManu1122/MyProjects/tree/main/cab%20or%20e-v%20booking target="_blank"> Cab/E-v Booking in University target </a></li>
      <br>
      <li><a href="https://github.com/ManojManu1122/MyProjects/blob/main/BrainTumorClassification.ipynb" target="_blank"> Brain Tumor Detection</a> </li>
      <br>
      <li><a href="https://github.com/ManojManu1122/MyProjects/blob/main/Credit_card_fraud_detection.ipynb" target="_blank"> Credit Card Fraud Detection</a> </li>
    </ul>

    <h2>Contact</h2>
    <p>
      Feel free to reach out to me at knowyourself456@gmail.com or connect with me on 
      <br> 
      <strong>Instagram:</strong> @itsme_manoj15
    </p>
  </main>
</body>
</html>
