<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #04d160;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #f500a7;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    #result {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Temperature Converter</h1>
  </header>
  <main>
    <label for="celsius">Celsius:</label>
    <input type="text" id="celsius">

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="text" id="fahrenheit">

    <button onclick="convertToCelsius()">Convert to Celsius</button>
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>

    <div id="result"></div>
  </main>

  <script>
    function convertToCelsius() {
      var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
      var celsius = (fahrenheit - 32) * 5 / 9;
      document.getElementById("celsius").value = celsius.toFixed(2);
      document.getElementById("result").textContent = celsius.toFixed(2) + " °C";
    }

    function convertToFahrenheit() {
      var celsius = parseFloat(document.getElementById("celsius").value);
      var fahrenheit = (celsius * 9 / 5) + 32;
      document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
      document.getElementById("result").textContent = fahrenheit.toFixed(2) + " °F";
    }
  </script>
</body>
</html>
